// "use client"
// import { useMutation, useQuery, useQueryClient } from "@tanstack/react-query";
// import { LogoutButton } from "./logout";
// import { useTRPC } from "@/trpc/client";
// import { Button } from "@/components/ui/button";
// import { toast } from "sonner";

// const Page= ()=>{
//   const trpc=useTRPC();
//   const queryClient=useQueryClient();
//   const  {data}= useQuery(trpc.getWorkflows.queryOptions());
//   const testAi=useMutation(trpc.testAi.mutationOptions({
//      onSuccess:()=>{
//         toast.success("AI Job queued")
//     },
//     onError:()=>{
//       toast.error("Something went wrong")
//     }
//   }))

//   const create=useMutation(trpc.createWorkflow.mutationOptions({
//     onSuccess:()=>{
//         toast.success("Job queued")
//     }
//   }))
// return(

//      <div className="min-h-screen min-w-screen flex justify-center items-center flex-col gap-y-6">
//        Protected Server Component
//       <div>
//          {JSON.stringify(data)}
//          <Button disabled={testAi.isPending} onClick={()=>testAi.mutate()}>
//            TestAI
//          </Button>
//          <br />
//           <Button  disabled={create.isPending}  onClick={()=>create.mutate()}>
//                create Workflow
//           </Button >
//           <br />
//          <LogoutButton/>
//          </div>
//     </div>
//   )
// }

// export default Page; 




// // import { requireAuth } from "@/lib/auth-utils";
// // import { caller } from "@/trpc/server";
// // import { LogoutButton } from "./logout";

// // const Page= async()=>{
// //   await requireAuth()
// //   const  data=await caller.getUsers();
// // return(

// //      <div className="min-h-screen min-w-screen flex justify-center items-center flex-col gap-y-6">
// //        Protected Server Component
// //       <div>
// //          {JSON.stringify(data)}
// //          <LogoutButton/>
// //       </div>
// //     </div>
// //   )
// // }

// // export default Page;  




// // "use client"
// // import { authClient } from "@/lib/auth-client" 
// // import { Button } from "@/components/ui/button"
// // const Page=()=>{
// //   const { data } = authClient.useSession() 
// // return(
// //      <div className="min-h-screen min-w-screen flex justify-center items-center">
// //        {JSON.stringify(data)}
// //       {data &&(<Button onClick={()=>authClient.signOut()}>
// //           Logout
// //        </Button>)}
// //     </div>
// //   )
// // }

// // export default Page;  




// // import {getQueryClient,trpc} from '@/trpc/server'
// // import {Client} from './client';
// // import { dehydrate,HydrationBoundary } from '@tanstack/react-query';
// // import { Suspense } from 'react';
// // const Page=async()=>{
// //      const queryClient=getQueryClient();
// //      void queryClient.prefetchQuery(trpc.getUsers.queryOptions());

// // return(
// //      <div className="min-h-screen min-w-screen flex justify-center items-center">
// //          <HydrationBoundary state={dehydrate(queryClient)}>
// //           <Suspense fallback={<p>loading...</p>}>
// //                <Client/>
// //           </Suspense>
// //          </HydrationBoundary>
// //     </div>
// //   )
// // }

// // export default Page;  

// // //for delete all content do=> nox prisma migrate reset